# isekai-terminal

./: .gitignore  CLAUDE.md  DESIGN.md  HELPER_PROTOCOL.md  ISEKAI_PIPE_DESIGN.md  ISEKAI_PIPE_MIGRATION.md  ISEKAI_SSH_DESIGN.md  ISEKAI_TUN_DESIGN.md  LICENSE-APACHE  PLAN.md  SSH3_PROTOCOL_NOTES.md  TESTING.md  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: cargo-check-on-edit.sh
.claude/rules/: always-connects.md  rust-ssot.md
.github/: CI_DEBUGGING.md
.github/workflows/: fdroid-build-check.yml  ios-app-build-check.yml  ios-check.yml  ios-fixture-check.yml  ios-logic-linux-check.yml  ios-rust-core-check.yml  ios-ssh-vertical-slice-check.yml  release-build.yml  room-migration-check.yml  rust-core-netlab-check.yml  rust-core-test-check.yml
android/: build.gradle.kts  migration_registry.toml  proguard-rules.pro
app/: build.gradle.kts  migration_registry.toml  proguard-rules.pro
archive/: HELPER_PROTOCOL.md  ISEKAI_PIPE_MIGRATION.md  ISEKAI_SSH_DESIGN.md  chatgpt.md
fdroid/: tools.isekai.terminal.yml
gradle/: libs.versions.toml
ios/: Package.swift  README.md
ios/TsshTerminalApp/: ContentView.swift  TsshTerminalApp.swift
ios/TsshTerminalApp.xcodeproj/: project.pbxproj
rust-core/: Cargo.toml
rust-core/.cargo/: config.toml
rust-core/.config/: nextest.toml
rust-core/h3-datagram-error/: Cargo.toml
rust-core/h3-noq/: Cargo.toml  README.md
rust-core/h3-qmux/: Cargo.toml
rust-core/isekai-auth/: Cargo.toml
rust-core/isekai-bootstrap/: Cargo.toml
rust-core/isekai-bootstrap-plan/: Cargo.toml
rust-core/isekai-fs-guard/: Cargo.toml
rust-core/isekai-helper/: Cargo.toml
rust-core/isekai-link-masque/: Cargo.toml
rust-core/isekai-netmon/: Cargo.toml
rust-core/isekai-pipe-core/: Cargo.toml
scripts/: capture_trzsz_log.sh  check-room-migrations.sh  device_verify.sh  measure_latency.sh  reserve-room-migration.sh
tools/: logserver.py  watch-logs.sh
(+764 files in other folders)
